<html>
	<head>
		<meta charset="utf-8" />
		<title>Abschlussaufgabe</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<script src="Js/main.js"></script>
		<script src="Js/ground.js"></script>
		<script src="Js/background.js"></script>
		<script src="Js/pipe.js"></script>
		<script src="Js/birdSuperClass.js"></script>
		<script src="Js/bird1.js"></script>
		<script src="Js/bird2.js"></script>
		<script src="Js/bird3.js"></script>
	</head>

	<body>
		<canvas width="800" height="480">		
			<img id="lebensanzeige" src="Bilder/Lebensanzeige.png" alt="" width="auto" height="auto">			
			<img id="background" src="Bilder/level1.jpg" alt="" width="auto" height="auto">	
			<img id="background2" src="Bilder/level2.jpg" alt="" width="auto" height="auto">	
			<img id="background3" src="Bilder/level3.jpg" alt="" width="auto" height="auto">	
			<img id="background4" src="Bilder/level4.jpg" alt="" width="auto" height="auto">			
			<img id="rohrOben" src="Bilder/rohrOben.png" alt="" width="auto" height="auto">			
			<img id="rohrUnten" src="Bilder/rohrUnten.png" alt="" width="auto" height="auto">		
			<img id="boden" src="Bilder/boden.png" alt="" width="auto" height="auto">	
			<img id="boden2" src="Bilder/boden2.png" alt="" width="auto" height="auto">						
			<img id="roterVogel" src="Bilder/roterVogel.png" alt="" width="auto" height="auto">	
			<img id="vogel2Game" src="Bilder/vogel2Game.png" alt="" width="auto" height="auto">	
			<img id="vogel3Game" src="Bilder/vogel3Game.png" alt="" width="auto" height="auto">				
		</canvas>
	
		<div id="startscreen">
			<img id="" src="Bilder/startscreen.jpg" alt="" width="auto" height="auto">	
		</div>
	
		<div id="vogel1">
			<img id="" src="Bilder/vogel1.png" alt="" width="auto" height="auto">	
		</div>
		<div id="vogel2">
			<img id="" src="Bilder/vogel2.png" alt="" width="60" height="60">	
		</div>
		<div id="vogel3">
			<img id="" src="Bilder/vogel3.png" alt="" width="auto" height="auto">	
		</div>
	
		<div id="gameOver">
			<p>GAME OVER</p>
		</div>
		
		<div id="music">
			<h2>Musik von: Ralph Vickers aka Rakohus | https://soundcloud.com/rakohus</h2>
		</div>
	
		<button id="reset">Neuer Versuch</button>
	
		<audio id="audioBird" src="Audio/Bird.mp3"></audio>
		<audio id="audioGame" src="Audio/ShapeofYouRemix.mp3"></audio>
		<audio id="audioStartscreen" src="Audio/TalkDirtyRemix.mp3"></audio>
		<audio id="audioGameOver" src="Audio/GameOver.mp3"></audio>
	
	</body>
</html>